<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="com.arianfarahani.facialcogs.Fragments.ProfileFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:layout_marginTop="40dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="Twin count: " />

</LinearLayout>
